.ui-state-active, .ui-state-focus, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {

    padding: 0!important;
    background: none!important;
    border: none!important;
    color: @dark-color!important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 0px solid #232323 !important;
    background: white !important;
    font-weight: normal !important;
    color: #ffffff !important;
    .breakpoint-large-down({
        border: 0px solid #232323 !important;
        background: white !important;
        font-weight: normal !important;
        color: #ffffff !important;
    });
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

.ui-state-active{
    border: none !important;
    background: none!important;
    font-weight: normal !important;
    color: unset !important;
}

/*------------------------*/

.work_packages h2.underline{
    display: none;
}


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 20px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}



.work_packages, .pilots{
    list-style-type: none;
    padding: 0;
    margin: 0;
    .col-md-6:nth-of-type(1){
        padding: 0!important;
    }
}

.work_packages .accordion-border{
    border: none;
    padding: 0px;
    margin: 30px 0;
    font-size: 1em;
    cursor: pointer;
    width: 95%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #1B869426;
    border-radius: 10px;
    .breakpoint-large-down({
        width: 100%;
    });
}

.work_packages .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: #1E1E19;
    font-size: 18px;
    font-weight: 500;
    .col-xs.start-xs{
        .breakpoint-large-down({
            padding: 10px;
        });
    }
    &:focus{
        outline: none;
    }


}
.work_packages .accordion-content{
    margin-top: 20px;
    padding: 20px;
    line-height: 1.5em!important;
    color: #707070;
    ol{
        list-style-type: decimal;
        padding-left: 40px;
    }
}


.work_packages .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        color: @dark-color;
    });
}

.work_packages .plusminus{
    flex-basis: 10%;
    width: 29px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        position: relative;
    });
    .plus, .minus{
        width: 23px;
        height: 11px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("../../assets/images/WP-icon-arrow.svg") center no-repeat;
        background-size: contain!important;
        .breakpoint-large-down({
            position: absolute;
            right: 5px;
        });
    }
    .plus{
        background: url("../../assets/images/WP-icon-arrow.svg") center no-repeat;
    }
    .minus{
        background: url("../../assets/images/WP-icon-arrow.svg") center no-repeat;
        transform: rotate(180deg);
    }
}

.work_packages .green_bullet{
    color: white;
    max-width: 100px;
    height: 95px;
    background: url("../../assets/images/WP-background.svg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 10px 0 0 10px;
    font-size: 30px;
    font-weight: 500;
    margin-right: 15px;
    .breakpoint-large-down({
        height: 170px;
    });
}


/* case studies */
.pilots .accordion-border{
    border: none;
    padding: 0px;
    margin: 30px 0;
    font-size: 1em;
    cursor: pointer;
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #1B869426;
    border-radius: 10px;
    .breakpoint-large-down({
        width: 100%;
    });
}

.pilots .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 14px 10px 14px 14px;
    color: black;
    font-size: 22px;
    font-weight: 500;
    .col-xs.start-xs{
        .breakpoint-large-down({
            padding: 10px;
        });
    }
    &:focus{
        outline: none;
    }


}
.pilots .accordion-content{
    margin-top: 20px;
    padding: 20px;
    line-height: 1.5em!important;
    color: #707070;
    ol{
        list-style-type: decimal;
        padding-left: 40px;
    }
}


.pilots .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        color: @dark-color;
    });
}

.pilots .plusminus{
    width: 25px;
    max-width: 25px;
    height: 25px;
    max-height: 25px;
    background: @green-color;
    text-align: right;
    vertical-align: middle;
    color: @white-color;
    font-size: 1em;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    .plus, .minus{
        width: 25px;
        max-width: 25px;
        height: 25px;
        max-height: 25px;
        color: @white-color;
        font-size: 25px;
        font-weight: normal;
    }

    .plus::before{
        content: '\002B';
        height: 26px;
        display: flex;
        align-items: center;
    }
    .minus::before{
        content: '\2212';
        height: 26px;
        display: flex;
        align-items: center;
    }
}

.pilots .green_bullet{
    background: url("../../assets/images/Flag_of_the_Azores.svg") left center no-repeat;
    border-radius: 5px;
    width: 50px;
    height: 34px;
    background-size: contain;
    margin-right: 20px;

    &.san-miguel-island{
        background: url("../../assets/images/Flag_of_the_Azores.svg") left  center no-repeat;
        background-size: contain;
    }
    &.xistral-mountains-of-galicia{
        background: url("../../assets/images/Flag_of_Spain.svg") left  center no-repeat;
        background-size: contain;
    }
    &.ebro{
        background: url("../../assets/images/Flag_of_Spain.svg") left  center no-repeat;
        background-size: contain;
    }
    &.eifel-high-fens{
        background: url("../../assets/images/Flag_of_Belgium.svg") left  center no-repeat;
        background-size: contain;
    }
    &.weisse-elster-catchment{
        background: url("../../assets/images/Flag_of_Germany.svg") left  center no-repeat;
        background-size: contain;
    }
    &.parnu-catchment{
        background: url("../../assets/images/Flag_of_Estonia.svg") left  center no-repeat;
        background-size: contain;
    }
    &.alam-pedja{
        background: url("../../assets/images/Flag_of_Estonia.svg") left  center no-repeat;
        background-size: contain;
    }
}




/**/



.sent-messages-container{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.6em!important;
    font-weight: 300!important;

    .messages{
       border: none;
    margin: 30px 0;
    font-size: 1em;
    cursor: pointer;
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #1B869426;
    border-radius: 10px;
    padding: 30px;
        
    }


    .accordion-toggle{

        .title_container{
            font-size: 24px;
            color: @dark-color;
            font-weight: bold;
            cursor: pointer;
            .breakpoint-huge-down({
                height: unset;
                margin: 20px auto;
            });

            .date{
                font-weight: normal;
                font-size: 18px;
                color: @green-color;
            }
        }

        .website{
            .breakpoint-small-down({
                margin: 0px auto;
            });
        }
    }

    h2{
        font-size: 20px;
        text-align: left;
        margin: 20px 0 10px 0;
    }
    a{
        font-weight: bold;
        color: @link-color;
        &.email{
            background: url("../../assets/images/email.svg") left no-repeat;
            background-size: 27px;
            padding-left: 36px;
            margin: 9px 0;
            display: block;
            float: left;
        }
    }

    .role ul{
        list-style-type: disc!important;
        padding: 0;
        margin: 0;
        li{
            padding: 3px 0px;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px 10px 0;
            color: @link-color;
            .breakpoint-small-down({
                margin: 10px auto;
                display: table;
            });
        }
    }

    .messages .plusminus{
        cursor: pointer;
        max-width: 35px;
        height: 35px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        font-size: 1em;
        margin-right: 10px;
        margin-top: 10px;

        .plus, .minus{
            text-align: center;
            vertical-align: middle;
            color: @default-color;
            font-size: 25px;
            font-weight: normal;
        }

        .plus::before{
            content: '\002B';
        }
        .minus::before{
            content: '\2212';
        }
    }

    .breakpoint-laptop-down({
        .col-lg-6{
            padding: 0!important;
        }
    });



    .messages .accordion-border{
        border: none;
        padding: 0;
        margin: 0 0 20px 0;
        font-size: 1em;
        cursor: pointer;
        width: 100%;
        background: @secondary-color;

    }

    .messages .accordion-toggle{
        border: none;
        border-radius: unset;
        padding: 0;
        color: @default-color;
        font-size: 1em;
        font-weight: bold;
        width: 100%;
    }

    .messages .accordion-content{
        padding: 20px 30px;
        line-height: 1.5em!important;
    }

    .messages .accordion-content p{
        .breakpoint-large-down({
            padding: 0!important;
            text-align: left!important;
        });
    }
}